<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@android:color/holo_orange_light">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/number1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textFontWeight="2000"
            android:textSize="30dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@android:color/background_dark"
            android:text="="
            android:textFontWeight="2000"
            android:textSize="70dp"
            android:textColor="@android:color/holo_orange_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <Button
            android:id="@+id/plusBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
           android:layout_weight="10"
            android:background="@android:color/background_dark"
            android:text="+"
            android:textFontWeight="2000"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="40dp" />

        <Button
            android:id="@+id/subtractBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="-"
            android:textFontWeight="2000"
            android:textSize="40dp"
            android:layout_weight="10"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_orange_light"/>
            <Button
                android:id="@+id/multiplyBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="x"
                android:textFontWeight="2000"
                android:textSize="40dp"
                android:layout_weight="10"
                android:textColor="@android:color/holo_orange_light"
                android:background="@android:color/background_dark"/>
        <Button
            android:id="@+id/divideBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="/"
            android:textFontWeight="2000"
            android:textSize="40dp"
            android:layout_weight="10"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_orange_light"/>

        <Button
            android:id="@+id/buttonroot"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="10"
            android:text="√"
            android:textSize="40dp"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_orange_light"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <Button
            android:id="@+id/btn9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            android:background="@android:color/darker_gray"
            android:text="7"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="80dp"
            android:layout_height="80dp"
           android:layout_weight="10"
            android:layout_marginTop="20dp"
            android:text="8"
            android:background="@android:color/darker_gray"
            android:textSize="40dp" />
        <Button
            android:id="@+id/btn7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            android:text="9"
            android:background="@android:color/darker_gray"
            android:textSize="40dp"/>

        <Button
            android:id="@+id/btnC"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="10"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/black"
            android:text="C"
            android:textSize="40dp">
        </Button>
        <Button
            android:id="@+id/btnPercent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_orange_light"
            android:text="%"
            android:textSize="40dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <Button
            android:id="@+id/btn6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            android:text="4"
            android:background="@android:color/darker_gray"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            android:background="@android:color/darker_gray"
            android:text="5"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            android:text="6"
            android:background="@android:color/darker_gray"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/btnPT"
            android:background="@android:color/background_dark"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            android:text="."
            android:textColor="@android:color/holo_orange_light"
            android:textSize="40dp">
        </Button>

        <Button
            android:id="@+id/btnSQ"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="10"
            android:layout_marginTop="20dp"
            android:text="x^2"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="38dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <Button
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            android:background="@android:color/darker_gray"
            android:text="1"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            android:background="@android:color/darker_gray"
            android:text="2"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn1D"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            android:background="@android:color/darker_gray"
            android:text="3"
            android:textSize="40dp" />

        <Button

            android:id="@+id/btn0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            android:background="@android:color/background_dark"
            android:text="0"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="40dp"></Button>

        <Button
            android:id="@+id/btnReciprocal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            android:background="@android:color/background_dark"
            android:text="1/x"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="40dp" />
    </LinearLayout>
</LinearLayout>